# Doorcam Systemd Service Template
# 
# Installation Instructions:
# 1. Copy this file to /etc/systemd/system/doorcam.service
# 2. Modify paths and user settings as needed for your installation
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable doorcam.service
# 5. Run: sudo systemctl start doorcam.service
#
# Configuration:
# - Modify ExecStart path to match your doorcam binary location
# - Modify User/Group to match your system setup
# - Adjust ReadWritePaths for your data directories
# - Update Environment variables as needed

[Unit]
Description=Doorcam Rust - Door Camera System
Documentation=https://github.com/your-org/doorcam-rust
After=network.target multi-user.target
Wants=network.target
# Uncomment if using USB camera that may not be immediately available
# After=dev-video0.device
# Wants=dev-video0.device

[Service]
Type=exec
User=doorcam
Group=video

# Main service command - adjust paths as needed
ExecStart=/usr/local/bin/doorcam --config /etc/doorcam/doorcam.toml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=30
TimeoutAbortSec=30

# Working directory
WorkingDirectory=/var/lib/doorcam

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# File system access
ReadWritePaths=/var/lib/doorcam /var/log/doorcam /tmp
ReadOnlyPaths=/etc/doorcam

# Device access for camera, display, and touch input
DeviceAllow=/dev/video* rw
DeviceAllow=/dev/fb* rw
DeviceAllow=/dev/input* r
DeviceAllow=/dev/dri* rw
DevicePolicy=closed
SupplementaryGroups=video input

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=doorcam
SyslogLevel=info

# Environment variables
Environment=RUST_LOG=info
Environment=DOORCAM_CONFIG_PATH=/etc/doorcam/doorcam.toml
Environment=DOORCAM_DATA_PATH=/var/lib/doorcam
Environment=RUST_BACKTRACE=1

# Optional: Set CPU and memory limits
# CPUQuota=50%
# MemoryMax=512M

[Install]
WantedBy=multi-user.target
Alias=doorcam.service